---
- name: Pipelines | Setup
  hosts: crispr-exposed
  user: root
  
  tasks:
    - name: Pipelines | update apt cache
      apt: update_cache=yes
    - name: Pipelines | Install packages
      apt: pkg={{item}} state=installed
      with_items: 
        - default-jre

- name: Pipelines | Data folder
  hosts: crispr-exposed
  become: yes
  become_user: crispr

  vars_files: 
    - vars.yml

  tasks:
    - name: Pipelines | Create folder
      file: path="{{ git_cloning_dir }}"data/ state=directory mode=0755

