### Change the password values 

hostname: 'localhost'

# user account

username: 'crispr'
password: 'password'

# mysql

mysql_root_password: 'password'
mysql_crispr_db: 'crisprdb'
mysql_crispr_user: 'crispr'
mysql_crispr_user_passwd: 'password'

