### Change the password values 

hostname: 'localhost'

# user account
username: 'crispr'
password: 'password'

# mysql
mysql_root_password: 'password'
mysql_crispr_db: 'crisprdb'
mysql_crispr_user: 'crispr'
mysql_crispr_user_passwd: 'password'

# local_blast
blastdb: '/home/crispr/blastdb/'

# github 
git_repo: 'https://github.com/Milt0n/CRISPR-Exposed.git'
git_cloning_dir: '/home/crispr/CRISPR-Exposed/'

# python
virtual_env: '/home/crispr/venv'