---
# Python configuration for the application

- name: setup python environment
  hosts: crispr-exposed
  remote_user: root
  tasks:
    - name: update apt cache
      apt: update_cache=yes
    - name: Install system packages
      apt: pkg={{item}} state=installed
      with_items:
        - python3-pip
        - python3-dev
        - python-virtualenv
        